javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
javax.persistence.jdbc.password=test
javax.persistence.jdbc.user=test
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
inputfile=./input/testdata